# BUILD MODE
# VALUES: production or development
NODE_ENV=development

PROTOCOL=http

# NETWORK DOOR
PORT=3000

# USE IN PRODUCTION BUILD
HOST=localhost

# HTTPS IN DEV MODE
CERT_PATH=tlsCert
TLS_KEY=server.key
TLS_CERT=server.crt

# IARES-UI STATICS
IARES_UI_STATICS=./node_modules/iares-ui/dist/static/assets
